spring.application.name=core

spring.profiles.active=postgres




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasudevds1729@gmail.com
spring.mail.password=ndaeggxysqyjjbcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Upload Configuration
app.upload.dir=/app/uploads/clients
app.upload.max-size=10MB

# Allowed file types (comma-separated list)
app.upload.allowed-types=application/pdf,image/jpeg,image/png,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Spring Multipart Settings
server.servlet.multipart.max-file-size=10MB
server.servlet.multipart.max-request-size=50MB
