spring.application.name=core

spring.profiles.active=postgres




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasudevds1729@gmail.com
spring.mail.password=ndaeggxysqyjjbcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true