exception.internal=Internal server error
exception.illegalargument=Illegal argument
exception.validation=Validation error
exception.notfound=Resource not found
exception.unauthorized=Unauthorized access
exception.forbidden=Forbidden
exception.badrequest=Bad request

